[1mdiff --git a/apps/proper/src/app/page.tsx b/apps/proper/src/app/page.tsx[m
[1mindex d9af761..ff324ad 100644[m
[1m--- a/apps/proper/src/app/page.tsx[m
[1m+++ b/apps/proper/src/app/page.tsx[m
[36m@@ -28,6 +28,16 @@[m [mexport default function ProperPage() {[m
 [m
   return ([m
     <main className="min-h-screen bg-gradient-to-b from-[#0a0a0a] via-[#0d0d0d] to-[#0a0a0a]">[m
[32m+[m[32m      <div className="flex justify-end items-center max-w-7xl mx-auto px-6 pt-8">[m
[32m+[m[32m        <a[m
[32m+[m[32m          href="/anunciar"[m
[32m+[m[32m          className="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-[#FF6B35] to-[#FF8C42] text-black font-bold rounded-full shadow-lg hover:scale-105 transition-all"[m
[32m+[m[32m          aria-label="Anunciar propriedade"[m
[32m+[m[32m        >[m
[32m+[m[32m          <svg className="w-6 h-6" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24"><path d="M12 4v16m8-8H4" /></svg>[m
[32m+[m[32m          Anunciar[m
[32m+[m[32m        </a>[m
[32m+[m[32m      </div>[m
       <div className="max-w-7xl mx-auto px-6 py-16">[m
         {/* Header */}[m
         <motion.div [m
[1mdiff --git a/apps/proper/src/app/rural/page.tsx b/apps/proper/src/app/rural/page.tsx[m
[1mindex c52d234..694f943 100644[m
[1m--- a/apps/proper/src/app/rural/page.tsx[m
[1m+++ b/apps/proper/src/app/rural/page.tsx[m
[36m@@ -6,6 +6,18 @@[m [mimport { Trees, MapPin, Droplets, Home } from "lucide-react";[m
 export default function RuralPage() {[m
   return ([m
     <main className="min-h-screen bg-gradient-to-b from-[#0a0a0a] via-[#0d0d0d] to-[#0a0a0a] py-20">[m
[32m+[m[32m      <div className="flex justify-end items-center max-w-7xl mx-auto px-6 mb-4">[m
[32m+[m[32m        <a[m
[32m+[m[32m          href="/anunciar"[m
[32m+[m[32m          className="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-[#FF6B35] to-[#FF8C42] text-black font-bold rounded-full shadow-lg hover:scale-105 transition-all focus:outline-none focus:ring-4 focus:ring-[#FF6B35]"[m
[32m+[m[32m          aria-label="Anunciar propriedade"[m
[32m+[m[32m          tabIndex={0}[m
[32m+[m[32m          role="button"[m
[32m+[m[32m        >[m
[32m+[m[32m          <svg className="w-6 h-6" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24"><path d="M12 4v16m8-8H4" /></svg>[m
[32m+[m[32m          Anunciar[m
[32m+[m[32m        </a>[m
[32m+[m[32m      </div>[m
       <div className="max-w-7xl mx-auto px-6">[m
         <div className="text-center mb-12">[m
           <Trees className="w-16 h-16 text-[#0D7377] mx-auto mb-4" />[m
[36m@@ -19,24 +31,19 @@[m [mexport default function RuralPage() {[m
         <div className="bg-gradient-to-r from-[#FF6B35]/20 to-[#0D7377]/20 border-2 border-[#FF6B35] rounded-3xl p-8 mb-12">[m
           <div className="flex items-start gap-4 mb-6">[m
             <div className="flex-1">[m
[31m-              <div className="inline-block px-4 py-2 bg-[#FF6B35] text-[#0a0a0a] font-bold rounded-full text-sm mb-4">[m
[31m-                 DESTAQUE[m
[31m-              </div>[m
[32m+[m[32m              <div className="inline-block px-4 py-2 bg-[#FF6B35] text-black font-bold rounded-full text-sm mb-4">DESTAQUE</div>[m
               <h2 className="text-4xl font-bold text-[#FF6B35] mb-3">Sítios Carcará</h2>[m
[31m-              <p className="text-[#d8c68e] mb-4">[m
[31m-                6 propriedades exclusivas em Corumbaíba, GO - Às margens da represa. [m
[31m-                Perfeito para descanso, agricultura sustentável e investimento.[m
[31m-              </p>[m
[32m+[m[32m              <p className="text-[#d8c68e] mb-4">6 propriedades exclusivas em Corumbaíba, GO - Às margens da represa. Perfeito para descanso, agricultura sustentável e investimento.</p>[m
               <div className="flex flex-wrap gap-4 text-sm text-[#676767] mb-6">[m
[31m-                <div className="flex items-center gap-2">[m
[32m+[m[32m                <div className="flex items-center gap-2" tabIndex={0} role="listitem" aria-label="Localização: Corumbaíba, GO">[m
                   <MapPin className="w-4 h-4" />[m
                   Corumbaíba, GO[m
                 </div>[m
[31m-                <div className="flex items-center gap-2">[m
[32m+[m[32m                <div className="flex items-center gap-2" tabIndex={0} role="listitem" aria-label="Acesso à represa">[m
                   <Droplets className="w-4 h-4" />[m
                   Acesso à represa[m
                 </div>[m
[31m-                <div className="flex items-center gap-2">[m
[32m+[m[32m                <div className="flex items-center gap-2" tabIndex={0} role="listitem" aria-label="6 unidades disponíveis">[m
                   <Home className="w-4 h-4" />[m
                   6 unidades disponíveis[m
                 </div>[m
[36m@@ -44,7 +51,10 @@[m [mexport default function RuralPage() {[m
               <div className="flex gap-4">[m
                 <Link[m
                   href="/projetos/carcara"[m
[31m-                  className="px-8 py-3 bg-gradient-to-r from-[#FF6B35] to-[#FF8C42] text-[#0a0a0a] font-bold rounded-full hover:scale-105 transition-all"[m
[32m+[m[32m                  className="px-8 py-3 bg-gradient-to-r from-[#FF6B35] to-[#FF8C42] text-black font-bold rounded-full hover:scale-105 transition-all focus:outline-none focus:ring-4 focus:ring-[#FF6B35]"[m
[32m+[m[32m                  aria-label="Ver detalhes dos Sítios Carcará"[m
[32m+[m[32m                  tabIndex={0}[m
[32m+[m[32m                  role="button"[m
                 >[m
                   Ver Detalhes[m
                 </Link>[m
[1mdiff --git a/apps/publimicro/src/app/conta/page.tsx b/apps/publimicro/src/app/conta/page.tsx[m
[1mindex 3a98ae6..e07f267 100644[m
[1m--- a/apps/publimicro/src/app/conta/page.tsx[m
[1m+++ b/apps/publimicro/src/app/conta/page.tsx[m
[36m@@ -1,8 +1,48 @@[m
[32m+[m[32m"use client";[m
[32m+[m[32mimport { useState } from 'react';[m
[32m+[m[32mimport { supabase } from '@/lib/supabaseClient';[m
[32m+[m
 export default function ContaPage() {[m
[32m+[m[32m  const [email, setEmail] = useState('');[m
[32m+[m[32m  const [password, setPassword] = useState('');[m
[32m+[m[32m  const [user, setUser] = useState<any>(null);[m
[32m+[m[32m  const [error, setError] = useState('');[m
[32m+[m
[32m+[m[32m  const handleSignUp = async () => {[m
[32m+[m[32m    const { data, error } = await supabase.auth.signUp({ email, password });[m
[32m+[m[32m    if (error) setError(error.message);[m
[32m+[m[32m    else setUser(data.user);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleSignIn = async () => {[m
[32m+[m[32m    const { data, error } = await supabase.auth.signInWithPassword({ email, password });[m
[32m+[m[32m    if (error) setError(error.message);[m
[32m+[m[32m    else setUser(data.user);[m
[32m+[m[32m  };[m
[32m+[m
   return ([m
[31m-    <main className="max-w-3xl mx-auto p-6">[m
[32m+[m[32m    <main className="max-w-md mx-auto p-6">[m
       <h1 className="text-2xl font-bold text-amber-400 mb-2">Conta</h1>[m
[31m-      <p className="text-[#bfa97a]">Acesse, registre-se e gerencie sua conta (em breve).</p>[m
[32m+[m[32m      <div className="space-y-4">[m
[32m+[m[32m        <input[m
[32m+[m[32m          type="email"[m
[32m+[m[32m          placeholder="Email"[m
[32m+[m[32m          value={email}[m
[32m+[m[32m          onChange={e => setEmail(e.target.value)}[m
[32m+[m[32m          className="w-full px-4 py-2 border rounded"[m
[32m+[m[32m        />[m
[32m+[m[32m        <input[m
[32m+[m[32m          type="password"[m
[32m+[m[32m          placeholder="Senha"[m
[32m+[m[32m          value={password}[m
[32m+[m[32m          onChange={e => setPassword(e.target.value)}[m
[32m+[m[32m          className="w-full px-4 py-2 border rounded"[m
[32m+[m[32m        />[m
[32m+[m[32m        <button onClick={handleSignUp} className="px-4 py-2 bg-green-500 text-white rounded">Registrar</button>[m
[32m+[m[32m        <button onClick={handleSignIn} className="px-4 py-2 bg-blue-500 text-white rounded">Entrar</button>[m
[32m+[m[32m        {error && <div className="text-red-500">{error}</div>}[m
[32m+[m[32m        {user && <div className="text-green-500">Bem-vindo, {user.email}!</div>}[m
[32m+[m[32m      </div>[m
     </main>[m
[31m-  )[m
[32m+[m[32m  );[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/apps/publimicro/src/app/imoveis/sitios-carcara/page.tsx b/apps/publimicro/src/app/imoveis/sitios-carcara/page.tsx[m
[1mindex 5264916..cce697c 100644[m
[1m--- a/apps/publimicro/src/app/imoveis/sitios-carcara/page.tsx[m
[1m+++ b/apps/publimicro/src/app/imoveis/sitios-carcara/page.tsx[m
[36m@@ -33,7 +33,7 @@[m [mexport default async function Page(): Promise<JSX.Element> {[m
       <div className="relative w-full h-72">[m
         <Image[m
           src="https://irrzpwzyqcubhhjeuakc.supabase.co/storage/v1/object/public/imagens-sitios/pordosol4mediumearthwide.jpg"[m
[31m-          alt="Sítios Carcará"[m
[32m+[m[32m          alt="Foto de destaque dos Sítios Carcará"[m
           fill[m
           className="object-cover brightness-75"[m
           priority[m
[36m@@ -68,7 +68,7 @@[m [mexport default async function Page(): Promise<JSX.Element> {[m
             <div key={i} className="relative h-48 rounded-lg overflow-hidden">[m
               <Image[m
                 src={img}[m
[31m-                alt={`Foto ${i + 1}`}[m
[32m+[m[32m                alt={`Foto do sítio Carcará ${i + 1}`}[m
                 fill[m
                 className="object-cover"[m
               />[m
[1mdiff --git a/apps/publimicro/src/app/layout.tsx b/apps/publimicro/src/app/layout.tsx[m
[1mindex 29e665e..cd3bde7 100644[m
[1m--- a/apps/publimicro/src/app/layout.tsx[m
[1m+++ b/apps/publimicro/src/app/layout.tsx[m
[36m@@ -1,5 +1,7 @@[m
 ﻿import { TopNav } from "@publimicro/ui";[m
 import WhatsAppButton from "@/components/WhatsAppButton";[m
[32m+[m[32mimport Navbar from "@/components/Navbar";[m
[32m+[m[32mimport UserQuickPanel from "@/components/UserQuickPanel";[m
 import "./globals.css";[m
 [m
 export const metadata = {[m
[36m@@ -8,12 +10,36 @@[m [mexport const metadata = {[m
 };[m
 [m
 export default function RootLayout({ children }: { children: React.ReactNode }) {[m
[32m+[m[32m  // Hide 'Anunciar' button on Sítios Carcará landing page[m
[32m+[m[32m  const isCarcaraLanding = typeof window !== 'undefined' && window.location.pathname.startsWith('/projetos/carcara');[m
   return ([m
     <html lang="pt-BR">[m
[31m-      <body className="min-h-screen bg-[#0a0a0a] text-[#e6c86b] antialiased">[m
[31m-        <TopNav brand="PubliMicro" brandHref="/" searchTarget="local" />[m
[32m+[m[32m      <body className="min-h-screen bg-[#0a0a0a] text-[#e6c86b] antialiased" aria-label="PubliMicro Ecossistema" role="document">[m
[32m+[m[32m        <a href="#main-content" className="skip-to-content absolute left-2 top-2 z-50 bg-[#FF6B35] text-black font-bold px-4 py-2 rounded focus:outline-none focus:ring-2 focus:ring-[#B7791F]" tabIndex={0} aria-label="Pular para o conteúdo principal">Pular para o conteúdo</a>[m
[32m+[m[32m        <nav aria-label="Navegação principal" role="navigation">[m
[32m+[m[32m          <div className="flex items-center justify-between w-full">[m
[32m+[m[32m            <TopNav brand="PubliMicro" brandHref="/" searchTarget="local" />[m
[32m+[m[32m            {!isCarcaraLanding && ([m
[32m+[m[32m              <a[m
[32m+[m[32m                href="/anunciar"[m
[32m+[m[32m                className="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-[#FF6B35] to-[#FF8C42] text-black font-bold rounded-full shadow-lg hover:scale-105 transition-all mr-6 mt-4 focus:outline-none focus:ring-4 focus:ring-[#FF6B35]"[m
[32m+[m[32m                aria-label="Anunciar propriedade"[m
[32m+[m[32m                style={{ position: 'absolute', right: 0, top: 0, zIndex: 100 }}[m
[32m+[m[32m                tabIndex={0}[m
[32m+[m[32m                role="button"[m
[32m+[m[32m              >[m
[32m+[m[32m                <svg className="w-6 h-6" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24"><path d="M12 4v16m8-8H4" /></svg>[m
[32m+[m[32m                Anunciar[m
[32m+[m[32m              </a>[m
[32m+[m[32m            )}[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <Navbar />[m
[32m+[m[32m        </nav>[m
         {/* Sidebar removed - will implement as dropdown menu later */}[m
[31m-        {children}[m
[32m+[m[32m        <main id="main-content" role="main">[m
[32m+[m[32m          {children}[m
[32m+[m[32m        </main>[m
[32m+[m[32m        <UserQuickPanel />[m
         <WhatsAppButton />[m
       </body>[m
     </html>[m
[1mdiff --git a/apps/publimicro/src/app/page.tsx b/apps/publimicro/src/app/page.tsx[m
[1mindex a66a567..4f2cec5 100644[m
[1m--- a/apps/publimicro/src/app/page.tsx[m
[1m+++ b/apps/publimicro/src/app/page.tsx[m
[36m@@ -7,7 +7,7 @@[m [mimport Image from "next/image";[m
 import Link from "next/link";[m
 import { [m
   Home, Car, Tractor, Ship, Globe, [m
[31m-  Plane, Share2, ShoppingBag, Sparkles[m
[32m+[m[32m  Plane, Share2, ShoppingBag, Sparkles, Calendar[m
 } from "lucide-react";[m
 [m
 interface Sitio {[m
[36m@@ -25,6 +25,7 @@[m [mexport default function HomePage() {[m
   const [sitios, setSitios] = useState<Sitio[]>([]);[m
   const [loading, setLoading] = useState(true);[m
 [m
[32m+[m[32m  const [errorMsg, setErrorMsg] = useState<string>("");[m
   useEffect(() => {[m
     async function fetchSitios() {[m
       try {[m
[36m@@ -34,14 +35,19 @@[m [mexport default function HomePage() {[m
           .eq("destaque", true)[m
           .limit(6);[m
 [m
[31m-        if (!data || data.length === 0 || error) {[m
[32m+[m[32m        if (error) {[m
[32m+[m[32m          setErrorMsg("Erro ao buscar propriedades em destaque. Tente novamente mais tarde.");[m
[32m+[m[32m        }[m
[32m+[m[32m        if (!data || data.length === 0) {[m
           const fallback = await supabase.from("sitios").select("*").limit(6);[m
[32m+[m[32m          if (!fallback.data || fallback.data.length === 0) {[m
[32m+[m[32m            setErrorMsg("Nenhuma propriedade encontrada.");[m
[32m+[m[32m          }[m
           data = fallback.data;[m
         }[m
[31m-[m
         setSitios(data || []);[m
       } catch (err) {[m
[31m-        console.error(err);[m
[32m+[m[32m        setErrorMsg("Erro inesperado ao buscar propriedades.");[m
         setSitios([]);[m
       } finally {[m
         setLoading(false);[m
[36m@@ -69,13 +75,56 @@[m [mexport default function HomePage() {[m
   ];[m
 [m
   return ([m
[31m-    <main className="min-h-screen bg-gradient-to-b from-[#0a0a0a] via-[#0d0d0d] to-[#0a0a0a]">[m
[31m-      <div className="max-w-7xl mx-auto px-6">[m
[31m-        [m
[32m+[m[32m    <>[m
[32m+[m[32m      <a href="#main-content" className="skip-to-content absolute left-2 top-2 z-50 bg-[#FF6B35] text-black font-bold px-4 py-2 rounded focus:outline-none focus:ring-2 focus:ring-[#B7791F]" tabIndex={0} aria-label="Pular para o conteúdo principal">Pular para o conteúdo</a>[m
[32m+[m[32m      <main id="main-content" className="min-h-screen bg-gradient-to-b from-[#0a0a0a] via-[#0d0d0d] to-[#0a0a0a]" role="main">[m
[32m+[m[32m        <div className="max-w-7xl mx-auto px-6">[m
[32m+[m[32m        {/* Autonomous Properties Business Section */}[m
[32m+[m[32m        <section className="py-16">[m
[32m+[m[32m          <div className="relative rounded-3xl overflow-hidden shadow-2xl border-4 border-[#0D7377]/40 min-h-[320px] group bg-gradient-to-r from-[#0D7377]/10 to-[#B7791F]/10 mb-16">[m
[32m+[m[32m            <div className="absolute inset-0 bg-gradient-to-r from-[#0D7377]/30 via-transparent to-[#B7791F]/30" />[m
[32m+[m[32m            <div className="relative p-10 z-20 flex flex-col md:flex-row items-center gap-10">[m
[32m+[m[32m              <div className="flex-1">[m
[32m+[m[32m                <div className="inline-flex items-center gap-2 mb-4 px-4 py-2 bg-[#0D7377]/30 border-2 border-[#0D7377] rounded-full backdrop-blur-md">[m
[32m+[m[32m                  <span className="text-[#0D7377] font-bold text-sm tracking-widest uppercase">Negócios de Imóveis</span>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <h2 className="text-4xl md:text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-[#0D7377] via-[#B7791F] to-[#FF6B35] mb-4">[m
[32m+[m[32m                  Propriedades à Venda[m
[32m+[m[32m                </h2>[m
[32m+[m[32m                <p className="text-[#d8c68e] text-lg mb-6 max-w-2xl">[m
[32m+[m[32m                  Veja oportunidades de compra, venda e investimento em imóveis urbanos e rurais. Listagem completa, filtros avançados e favoritos em breve![m
[32m+[m[32m                </p>[m
[32m+[m[32m                <div className="flex gap-4 flex-wrap">[m
[32m+[m[32m                  <Link[m
[32m+[m[32m                    href="/imoveis"[m
[32m+[m[32m                    className="px-8 py-4 bg-gradient-to-r from-[#0D7377] to-[#B7791F] hover:from-[#B7791F] hover:to-[#0D7377] text-white font-bold rounded-full transition-all hover:scale-105 shadow-lg"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    Ver Todos os Imóveis[m
[32m+[m[32m                  </Link>[m
[32m+[m[32m                  <Link[m
[32m+[m[32m                    href="/anunciar"[m
[32m+[m[32m                    className="px-8 py-4 border-2 border-[#FF6B35] text-[#FF6B35] hover:bg-[#FF6B35]/10 font-bold rounded-full transition-all"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    Anunciar Propriedade[m
[32m+[m[32m                  </Link>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div className="w-full md:w-auto flex justify-center items-center">[m
[32m+[m[32m                <Image[m
[32m+[m[32m                  src="/images/sections/publiProper-bg.jpg"[m
[32m+[m[32m                  alt="Propriedades à venda"[m
[32m+[m[32m                  width={320}[m
[32m+[m[32m                  height={200}[m
[32m+[m[32m                  className="rounded-2xl shadow-xl object-cover"[m
[32m+[m[32m                  unoptimized[m
[32m+[m[32m                />[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </section>[m
         {/* HERO SECTION WITH PROPER LAYOUT */}[m
         <section className="py-16">[m
           <div className="grid grid-cols-12 gap-6 items-center">[m
[31m-            [m
             {/* LEFT 2 BUTTONS */}[m
             <div className="col-span-12 md:col-span-3 grid grid-cols-1 gap-4">[m
               {leftSections.map((section) => {[m
[36m@@ -84,7 +133,10 @@[m [mexport default function HomePage() {[m
                   <Link[m
                     key={section.name}[m
                     href={section.href}[m
[31m-                    className="group relative h-32 rounded-2xl overflow-hidden shadow-xl hover:shadow-2xl hover:shadow-[#FF6B35]/30 transition-all duration-500 hover:scale-105"[m
[32m+[m[32m                    className="group relative h-32 rounded-2xl overflow-hidden shadow-xl hover:shadow-2xl hover:shadow-[#FF6B35]/30 transition-all duration-500 hover:scale-105 focus:outline-none focus:ring-4 focus:ring-[#FF6B35]"[m
[32m+[m[32m                    aria-label={`Ir para seção ${section.name}`}[m
[32m+[m[32m                    tabIndex={0}[m
[32m+[m[32m                    role="button"[m
                   >[m
                     <div[m
                       className="absolute inset-0 bg-cover bg-center transition-transform duration-700 group-hover:scale-110"[m
[36m@@ -115,8 +167,38 @@[m [mexport default function HomePage() {[m
                 <p>do campo à cidade, do local ao global</p>[m
                 <Sparkles className="w-5 h-5 text-[#FF6B35]" />[m
               </div>[m
[32m+[m[32m              {/* WhatsApp, Info, and Schedule Visit Buttons */}[m
[32m+[m[32m              <div className="flex flex-wrap gap-4 justify-center mt-8">[m
[32m+[m[32m                <a[m
[32m+[m[32m                  href="https://wa.me/5534992610004?text=Olá! Gostaria de mais informações sobre o Publimicro."[m
[32m+[m[32m                  target="_blank"[m
[32m+[m[32m                  rel="noopener noreferrer"[m
[32m+[m[32m                  className="inline-flex items-center gap-2 px-6 py-3 bg-[#25D366] hover:bg-[#20BD5A] text-black font-bold rounded-full shadow-lg transition-all hover:scale-105"[m
[32m+[m[32m                  aria-label="Fale conosco no WhatsApp"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.612-1.04 3.117 0 1.504.797 2.965 1.142 3.177.345.212.682.205.93.199.238-.005.765-.031 1.17-.031.405 0 .833.026 1.17.031.248.006.585.013.93-.199.345-.212 1.142-1.673 1.142-3.177 0-1.505-.768-2.82-1.04-3.117-.272-.298-.594-.372-.792-.372-.199 0-.397.002-.57.01-.182.01-.427-.069-.669.51-.247.595-.841 2.058-.916 2.207-.075.149-.124.322-.025.52.1.199.149.323.298.497.148.173.312.387.446.52.148.148.303.309.13.606-.173.298-.77 1.271-1.653 2.059-1.135 1.012-2.093 1.325-2.39 1.475-.297.148-.471.124-.644-.075-.173-.198-.743-.867-.94-1.164-.199-.298-.397-.249-.67-.15-.272.1-1.733.818-2.03.967-.297.149-.471.124-.644-.075-.173-.198-.743-.867-.94-1.164-.199-.298-.397-.249-.67-.15-.272.1-1.733.818-2.03.967-.297.149-.471.124-.644-.075-.173-.198-.743-.867-.94-1.164-.199-.298-.397-.249-.67-.15-.272.1-1.733.818-2.03.967-.297.149-.471.124-.644-.075-.173-.198-.743-.867-.94-1.164-.199-.298-.397-.249-.67-.15-.272.1-1.733.818-2.03.967-.297.149-.471.124-.644-.075-.173-.198-.743-.867-.94-1.164-.199-.298-.397-.249-.67-.15-.272.1-1.733.818-2.03.967z"/></svg>[m
[32m+[m[32m                  WhatsApp[m
[32m+[m[32m                </a>[m
[32m+[m[32m                <button[m
[32m+[m[32m                  type="button"[m
[32m+[m[32m                  className="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-[#FF6B35] to-[#FF8C42] text-black font-bold rounded-full shadow-lg transition-all hover:scale-105"[m
[32m+[m[32m                  aria-label="Solicitar mais informações"[m
[32m+[m[32m                  onClick={() => window.location.href = '/contato'}[m
[32m+[m[32m                >[m
[32m+[m[32m                  <Sparkles className="w-5 h-5 text-[#FF6B35]" />[m
[32m+[m[32m                  Procurando mais informações[m
[32m+[m[32m                </button>[m
[32m+[m[32m                <button[m
[32m+[m[32m                  type="button"[m
[32m+[m[32m                  className="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-[#0D7377] to-[#5F7161] text-white font-bold rounded-full shadow-lg transition-all hover:scale-105"[m
[32m+[m[32m                  aria-label="Agendar visita"[m
[32m+[m[32m                  onClick={() => window.location.href = '/schedule-visit'}[m
[32m+[m[32m                >[m
[32m+[m[32m                  <Calendar className="w-5 h-5" />[m
[32m+[m[32m                  Agendar Visita[m
[32m+[m[32m                </button>[m
[32m+[m[32m              </div>[m
             </div>[m
[31m-[m
             {/* RIGHT 2 BUTTONS */}[m
             <div className="col-span-12 md:col-span-3 grid grid-cols-1 gap-4">[m
               {rightSections.map((section) => {[m
[36m@@ -126,6 +208,7 @@[m [mexport default function HomePage() {[m
                     key={section.name}[m
                     href={section.href}[m
                     className="group relative h-32 rounded-2xl overflow-hidden shadow-xl hover:shadow-2xl hover:shadow-[#FF6B35]/30 transition-all duration-500 hover:scale-105"[m
[32m+[m[32m                    aria-label={`Ir para seção ${section.name}`}[m
                   >[m
                     <div[m
                       className="absolute inset-0 bg-cover bg-center transition-transform duration-700 group-hover:scale-110"[m
[36m@@ -143,7 +226,6 @@[m [mexport default function HomePage() {[m
               })}[m
             </div>[m
           </div>[m
[31m-[m
           {/* BOTTOM 4 BUTTONS - FULL WIDTH */}[m
           <div className="grid grid-cols-2 md:grid-cols-4 gap-6 mt-8">[m
             {bottomSections.map((section) => {[m
[36m@@ -153,6 +235,7 @@[m [mexport default function HomePage() {[m
                   key={section.name}[m
                   href={section.href}[m
                   className="group relative h-40 rounded-2xl overflow-hidden shadow-xl hover:shadow-2xl hover:shadow-[#FF6B35]/30 transition-all duration-500 hover:scale-105"[m
[32m+[m[32m                  aria-label={`Ir para seção ${section.name}`}[m
                 >[m
                   <div[m
                     className="absolute inset-0 bg-cover bg-center transition-transform duration-700 group-hover:scale-110"[m
[36m@@ -208,13 +291,19 @@[m [mexport default function HomePage() {[m
               <div className="flex gap-4 flex-wrap">[m
                 <Link[m
                   href="/projetos/carcara"[m
[31m-                  className="px-10 py-5 bg-gradient-to-r from-[#FF6B35] to-[#FF8C42] hover:from-[#FF8C42] hover:to-[#FF6B35] text-[#0a0a0a] text-lg font-bold rounded-full transition-all hover:scale-105 shadow-2xl"[m
[32m+[m[32m                  className="px-10 py-5 bg-gradient-to-r from-[#FF6B35] to-[#FF8C42] hover:from-[#FF8C42] hover:to-[#FF6B35] text-black text-lg font-bold rounded-full transition-all hover:scale-105 shadow-2xl focus:outline-none focus:ring-4 focus:ring-[#FF6B35]"[m
[32m+[m[32m                  aria-label="Explorar Projeto Completo"[m
[32m+[m[32m                  tabIndex={0}[m
[32m+[m[32m                  role="button"[m
                 >[m
                    Explorar Projeto Completo[m
                 </Link>[m
                 <Link[m
                   href="/proper/rural"[m
[31m-                  className="px-10 py-5 border-3 border-[#0D7377] text-[#0D7377] hover:bg-[#0D7377]/10 text-lg font-bold rounded-full transition-all"[m
[32m+[m[32m                  className="px-10 py-5 border-3 border-[#0D7377] text-[#0D7377] hover:bg-[#0D7377]/10 text-lg font-bold rounded-full transition-all focus:outline-none focus:ring-4 focus:ring-[#0D7377]"[m
[32m+[m[32m                  aria-label="Ver Mais Imóveis Rurais"[m
[32m+[m[32m                  tabIndex={0}[m
[32m+[m[32m                  role="button"[m
                 >[m
                    Ver Mais Imóveis Rurais[m
                 </Link>[m
[36m@@ -229,29 +318,45 @@[m [mexport default function HomePage() {[m
             <h2 className="text-4xl font-bold text-[#B7791F] mb-12 text-center">[m
               Propriedades em Destaque[m
             </h2>[m
[32m+[m[32m            {errorMsg && ([m
[32m+[m[32m              <div className="text-center text-red-500 font-semibold mb-8">[m
[32m+[m[32m                {errorMsg}[m
[32m+[m[32m              </div>[m
[32m+[m[32m            )}[m
             <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">[m
               {sitios.slice(0, 6).map((sitio) => ([m
                 <Link[m
                   key={sitio.id}[m
                   href={`/projetos/carcara#${sitio.id}`}[m
[31m-                  className="group bg-gradient-to-br from-[#1a1a1a] to-[#0d0d0d] border-2 border-[#2a2a1a] rounded-2xl overflow-hidden hover:border-[#FF6B35] transition-all hover:scale-105 shadow-xl"[m
[32m+[m[32m                  className="group bg-gradient-to-br from-[#1a1a1a] to-[#0d0d0d] border-2 border-[#2a2a1a] rounded-2xl overflow-hidden hover:border-[#FF6B35] transition-all hover:scale-105 shadow-xl focus:outline-none focus:ring-4 focus:ring-[#FF6B35]"[m
[32m+[m[32m                  aria-label={`Ver detalhes do sítio ${sitio.nome}`}[m
[32m+[m[32m                  tabIndex={0}[m
[32m+[m[32m                  role="button"[m
                 >[m
                   <div className="relative h-56 overflow-hidden">[m
                     {sitio.fotos?.[0] ? ([m
                       <Image[m
                         src={sitio.fotos[0]}[m
[31m-                        alt={sitio.nome}[m
[32m+[m[32m                        alt={sitio.nome ? `Foto do sítio ${sitio.nome}` : "Foto do sítio"}[m
                         fill[m
                         className="object-cover group-hover:scale-110 transition-transform duration-500"[m
                         unoptimized[m
[32m+[m[32m                        onError={(e) => {[m
[32m+[m[32m                          // @ts-ignore[m
[32m+[m[32m                          e.target.src = "/images/fallback-rancho.jpg";[m
[32m+[m[32m                        }}[m
                       />[m
                     ) : ([m
[31m-                      <div className="absolute inset-0 bg-gradient-to-br from-[#2a2a1a] to-[#1a1a1a] flex items-center justify-center">[m
[31m-                        <Home className="w-16 h-16 text-[#676767]" />[m
[31m-                      </div>[m
[32m+[m[32m                      <Image[m
[32m+[m[32m                        src="/images/fallback-rancho.jpg"[m
[32m+[m[32m                        alt="Imagem padrão do sítio"[m
[32m+[m[32m                        fill[m
[32m+[m[32m                        className="object-cover"[m
[32m+[m[32m                        unoptimized[m
[32m+[m[32m                      />[m
                     )}[m
                     {sitio.zona && ([m
[31m-                      <div className="absolute top-4 right-4 px-3 py-1 bg-[#FF6B35] text-[#0a0a0a] font-bold rounded-full text-sm">[m
[32m+[m[32m                      <div className="absolute top-4 right-4 px-3 py-1 bg-[#FF6B35] text-black font-bold rounded-full text-sm">[m
                         {sitio.zona}[m
                       </div>[m
                     )}[m
[36m@@ -309,5 +414,6 @@[m [mexport default function HomePage() {[m
         </footer>[m
       </div>[m
     </main>[m
[32m+[m[32m    </>[m
   );[m
 }[m
[1mdiff --git a/apps/publimicro/src/app/projetos/carcara/page.tsx b/apps/publimicro/src/app/projetos/carcara/page.tsx[m
[1mindex 72fac8b..7c1542b 100644[m
[1m--- a/apps/publimicro/src/app/projetos/carcara/page.tsx[m
[1m+++ b/apps/publimicro/src/app/projetos/carcara/page.tsx[m
[36m@@ -7,6 +7,7 @@[m [mimport Link from 'next/link';[m
 import { MapPin, Home, Trees, Droplets, Zap, ShieldCheck, Calendar, TrendingUp, Phone, Mail, ArrowLeft } from 'lucide-react';[m
 import VisitModal from '@/components/VisitModal';[m
 import ProposalModal from '@/components/ProposalModal';[m
[32m+[m[32mimport FavoritesButton from '@/components/FavoritesButton';[m
 [m
 interface Sitio {[m
   id: string;[m
[36m@@ -25,6 +26,7 @@[m [mexport default function CarcaraProjectPage() {[m
   const [showVisitModal, setShowVisitModal] = useState(false);[m
   const [showProposalModal, setShowProposalModal] = useState(false);[m
   const [loading, setLoading] = useState(true);[m
[32m+[m[32m  const [userId, setUserId] = useState<string | null>(null);[m
 [m
   useEffect(() => {[m
     async function fetchSitios() {[m
[36m@@ -40,6 +42,10 @@[m [mexport default function CarcaraProjectPage() {[m
       setLoading(false);[m
     }[m
     fetchSitios();[m
[32m+[m[32m    // Get current user from Supabase auth[m
[32m+[m[32m    supabase.auth.getUser().then(({ data }) => {[m
[32m+[m[32m      if (data?.user?.id) setUserId(data.user.id);[m
[32m+[m[32m    });[m
   }, []);[m
 [m
   const features = [[m
[36m@@ -60,12 +66,15 @@[m [mexport default function CarcaraProjectPage() {[m
   };[m
 [m
   return ([m
[31m-    <main className="min-h-screen bg-gradient-to-b from-[#0a0a0a] via-[#0d0d0d] to-[#0a0a0a]">[m
[32m+[m[32m  <main className="min-h-screen bg-gradient-to-b from-[#0a0a0a] via-[#0d0d0d] to-[#0a0a0a]" role="main" aria-label="Página Sítios Carcará">[m
       {/* Back to Home Button */}[m
       <div className="max-w-7xl mx-auto px-6 pt-6">[m
         <Link [m
           href="/"[m
[31m-          className="inline-flex items-center gap-2 text-[#676767] hover:text-[#FF6B35] transition-colors"[m
[32m+[m[32m          className="inline-flex items-center gap-2 text-[#676767] hover:text-[#FF6B35] transition-colors focus:outline-none focus:ring-4 focus:ring-[#FF6B35]"[m
[32m+[m[32m          aria-label="Voltar para página inicial"[m
[32m+[m[32m          tabIndex={0}[m
[32m+[m[32m          role="button"[m
         >[m
           <ArrowLeft className="w-5 h-5" />[m
           Voltar para página inicial[m
[36m@@ -83,8 +92,23 @@[m [mexport default function CarcaraProjectPage() {[m
           unoptimized[m
         />[m
         <div className="absolute inset-0 bg-gradient-to-b from-[#0a0a0a]/90 via-[#0a0a0a]/70 to-[#0a0a0a]" />[m
[31m-        [m
[31m-        <div className="relative z-10 text-center px-6 max-w-6xl">[m
[32m+[m[32m        {/* Animated birds and nature effects */}[m
[32m+[m[32m        <div className="absolute inset-0 pointer-events-none z-20">[m
[32m+[m[32m          {/* Example: 3 animated SVG birds, can be replaced with 3D or Lottie later */}[m
[32m+[m[32m          <svg className="absolute left-10 top-20 animate-bird-fly" width="60" height="40" viewBox="0 0 60 40"><path d="M10 20 Q30 0 50 20 Q30 40 10 20" stroke="#FF6B35" strokeWidth="2" fill="none"/></svg>[m
[32m+[m[32m          <svg className="absolute right-20 top-32 animate-bird-fly" width="40" height="30" viewBox="0 0 40 30"><path d="M5 15 Q20 0 35 15 Q20 30 5 15" stroke="#B7791F" strokeWidth="2" fill="none"/></svg>[m
[32m+[m[32m          <svg className="absolute left-1/2 top-10 animate-bird-fly" width="50" height="35" viewBox="0 0 50 35"><path d="M8 17 Q25 2 42 17 Q25 32 8 17" stroke="#0D7377" strokeWidth="2" fill="none"/></svg>[m
[32m+[m[32m          {/* Add more effects as needed */}[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <style jsx>{`[m
[32m+[m[32m          @keyframes bird-fly {[m
[32m+[m[32m            0% { transform: translateY(0) scale(1); opacity: 0.7; }[m
[32m+[m[32m            50% { transform: translateY(-20px) scale(1.1); opacity: 1; }[m
[32m+[m[32m            100% { transform: translateY(0) scale(1); opacity: 0.7; }[m
[32m+[m[32m          }[m
[32m+[m[32m          .animate-bird-fly { animation: bird-fly 6s infinite ease-in-out; }[m
[32m+[m[32m        `}</style>[m
[32m+[m[32m        <div className="relative z-30 text-center px-6 max-w-6xl">[m
           <div className="inline-flex items-center gap-2 mb-6 px-8 py-4 bg-[#FF6B35]/30 border-2 border-[#FF6B35] rounded-full backdrop-blur-md animate-pulse">[m
             <span className="text-[#FF6B35] font-bold text-xl tracking-widest uppercase">[m
                LANÇAMENTO EXCLUSIVO[m
[36m@@ -118,7 +142,10 @@[m [mexport default function CarcaraProjectPage() {[m
           <div className="flex gap-6 justify-center flex-wrap">[m
             <a[m
               href="#sitios"[m
[31m-              className="px-12 py-6 bg-gradient-to-r from-[#FF6B35] to-[#FF8C42] hover:from-[#FF8C42] hover:to-[#FF6B35] text-[#0a0a0a] text-xl font-bold rounded-full transition-all hover:scale-110 shadow-2xl"[m
[32m+[m[32m              className="px-12 py-6 bg-gradient-to-r from-[#FF6B35] to-[#FF8C42] hover:from-[#FF8C42] hover:to-[#FF6B35] text-black text-xl font-bold rounded-full transition-all hover:scale-110 shadow-2xl focus:outline-none focus:ring-4 focus:ring-[#FF6B35]"[m
[32m+[m[32m              aria-label="Ver propriedades disponíveis"[m
[32m+[m[32m              tabIndex={0}[m
[32m+[m[32m              role="button"[m
             >[m
                Ver Propriedades[m
             </a>[m
[36m@@ -126,11 +153,34 @@[m [mexport default function CarcaraProjectPage() {[m
               href="https://wa.me/5534992610004?text=Olá! Gostaria de conhecer os Sítios Carcará"[m
               target="_blank"[m
               rel="noopener noreferrer"[m
[31m-              className="px-12 py-6 border-4 border-[#25D366] text-[#25D366] hover:bg-[#25D366]/10 text-xl font-bold rounded-full transition-all hover:scale-110 flex items-center gap-3"[m
[32m+[m[32m              className="px-12 py-6 border-4 border-[#25D366] text-[#25D366] hover:bg-[#25D366]/10 text-xl font-bold rounded-full transition-all hover:scale-110 flex items-center gap-3 focus:outline-none focus:ring-4 focus:ring-[#25D366]"[m
[32m+[m[32m              aria-label="Fale conosco no WhatsApp"[m
[32m+[m[32m              tabIndex={0}[m
[32m+[m[32m              role="button"[m
             >[m
               <Phone className="w-6 h-6" />[m
               Contato WhatsApp[m
             </a>[m
[32m+[m[32m            <button[m
[32m+[m[32m              type="button"[m
[32m+[m[32m              className="px-12 py-6 bg-gradient-to-r from-[#0D7377] to-[#5F7161] text-white font-bold rounded-full shadow-lg transition-all hover:scale-110 flex items-center gap-3 focus:outline-none focus:ring-4 focus:ring-[#0D7377]"[m
[32m+[m[32m              aria-label="Solicitar mais informações"[m
[32m+[m[32m              onClick={() => window.location.href = '/contato'}[m
[32m+[m[32m              tabIndex={0}[m
[32m+[m[32m            >[m
[32m+[m[32m              <Mail className="w-6 h-6" />[m
[32m+[m[32m              Procurando mais informações[m
[32m+[m[32m            </button>[m
[32m+[m[32m            <button[m
[32m+[m[32m              type="button"[m
[32m+[m[32m              className="px-12 py-6 border-2 border-[#0D7377] text-[#0D7377] hover:bg-[#0D7377]/10 font-bold rounded-full transition-all flex items-center gap-3 focus:outline-none focus:ring-4 focus:ring-[#0D7377]"[m
[32m+[m[32m              aria-label="Agendar visita"[m
[32m+[m[32m              onClick={() => window.location.href = '/schedule-visit'}[m
[32m+[m[32m              tabIndex={0}[m
[32m+[m[32m            >[m
[32m+[m[32m              <Calendar className="w-6 h-6" />[m
[32m+[m[32m              Agendar Visita[m
[32m+[m[32m            </button>[m
           </div>[m
         </div>[m
       </section>[m
[36m@@ -203,7 +253,10 @@[m [mexport default function CarcaraProjectPage() {[m
               <article[m
                 id={sitio.id}[m
                 key={sitio.id}[m
[31m-                className="group bg-gradient-to-br from-[#1a1a1a] to-[#0d0d0d] border-3 border-[#2a2a1a] rounded-3xl overflow-hidden hover:border-[#FF6B35] hover:shadow-2xl hover:shadow-[#FF6B35]/40 transition-all"[m
[32m+[m[32m                className="group bg-gradient-to-br from-[#1a1a1a] to-[#0d0d0d] border-3 border-[#2a2a1a] rounded-3xl overflow-hidden hover:border-[#FF6B35] hover:shadow-2xl hover:shadow-[#FF6B35]/40 transition-all focus:outline-none focus:ring-4 focus:ring-[#FF6B35]"[m
[32m+[m[32m                tabIndex={0}[m
[32m+[m[32m                role="button"[m
[32m+[m[32m                aria-label={`Ver detalhes do sítio ${sitio.nome}`}[m
               >[m
                 <div className="relative aspect-video">[m
                   <Image[m
[36m@@ -217,14 +270,18 @@[m [mexport default function CarcaraProjectPage() {[m
                   <div className="absolute top-4 left-4 px-5 py-2 bg-[#2a2a2a]/95 backdrop-blur-md rounded-full border border-[#3a3a2a]">[m
                     <span className="text-[#0D7377] text-sm font-bold">{sitio.zona}</span>[m
                   </div>[m
[31m-                  <div className="absolute top-4 right-4 px-5 py-2 bg-[#0D7377] text-[#0a0a0a] text-sm font-bold rounded-full shadow-lg">[m
[32m+[m[32m                  <div className="absolute top-4 right-4 px-5 py-2 bg-[#0D7377] text-black text-sm font-bold rounded-full shadow-lg">[m
                      Disponível[m
                   </div>[m
                 </div>[m
 [m
                 <div className="p-8">[m
                   <h3 className="text-4xl font-bold text-[#FF6B35] mb-4">Sítio {sitio.nome}</h3>[m
[31m-                  [m
[32m+[m[32m                  {userId && ([m
[32m+[m[32m                    <div className="mb-4">[m
[32m+[m[32m                      <FavoritesButton propertyId={sitio.id} userId={userId} />[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  )}[m
                   {sitio.descricao && ([m
                     <p className="text-[#676767] mb-6 leading-relaxed">{sitio.descricao}</p>[m
                   )}[m
[1mdiff --git a/apps/publimicro/src/components/FavoritesButton.tsx b/apps/publimicro/src/components/FavoritesButton.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..7fbbd08[m
[1m--- /dev/null[m
[1m+++ b/apps/publimicro/src/components/FavoritesButton.tsx[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32mimport { useState } from 'react';[m
[32m+[m[32mimport { supabase } from '@/lib/supabaseClient';[m
[32m+[m
[32m+[m[32minterface FavoritesButtonProps {[m
[32m+[m[32m  propertyId: string;[m
[32m+[m[32m  userId: string;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default function FavoritesButton({ propertyId, userId }: FavoritesButtonProps) {[m
[32m+[m[32m  const [isFavorite, setIsFavorite] = useState(false);[m
[32m+[m[32m  const [loading, setLoading] = useState(false);[m
[32m+[m
[32m+[m[32m  const handleToggleFavorite = async () => {[m
[32m+[m[32m    setLoading(true);[m
[32m+[m[32m    if (isFavorite) {[m
[32m+[m[32m      await supabase.from('favorites').delete().eq('property_id', propertyId).eq('user_id', userId);[m
[32m+[m[32m      setIsFavorite(false);[m
[32m+[m[32m    } else {[m
[32m+[m[32m      await supabase.from('favorites').insert({ property_id: propertyId, user_id: userId });[m
[32m+[m[32m      setIsFavorite(true);[m
[32m+[m[32m    }[m
[32m+[m[32m    setLoading(false);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <button[m
[32m+[m[32m      onClick={handleToggleFavorite}[m
[32m+[m[32m      disabled={loading}[m
[32m+[m[32m      className={`px-4 py-2 rounded-full border-2 ${isFavorite ? 'border-yellow-400 bg-yellow-100 text-yellow-700' : 'border-gray-400 bg-gray-100 text-gray-700'} transition`}[m
[32m+[m[32m    >[m
[32m+[m[32m      {isFavorite ? 'Favorito' : 'Favoritar'}[m
[32m+[m[32m    </button>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[1mdiff --git a/apps/publimicro/src/components/UserQuickPanel.tsx b/apps/publimicro/src/components/UserQuickPanel.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..af11a0b[m
[1m--- /dev/null[m
[1m+++ b/apps/publimicro/src/components/UserQuickPanel.tsx[m
[36m@@ -0,0 +1,67 @@[m
[32m+[m[32m"use client";[m
[32m+[m[32mimport { useEffect, useState } from 'react';[m
[32m+[m[32mimport Link from 'next/link';[m
[32m+[m[32mimport { supabase } from '@/lib/supabaseClient';[m
[32m+[m[32mimport { Heart, MessageCircle } from 'lucide-react';[m
[32m+[m
[32m+[m[32mexport default function UserQuickPanel() {[m
[32m+[m[32m  const [user, setUser] = useState<any>(null);[m
[32m+[m[32m  const [favorites, setFavorites] = useState<any[]>([]);[m
[32m+[m[32m  const [proposals, setProposals] = useState<any[]>([]);[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    supabase.auth.getUser().then(({ data }) => {[m
[32m+[m[32m      if (data?.user) {[m
[32m+[m[32m        setUser(data.user);[m
[32m+[m[32m        supabase[m
[32m+[m[32m          .from('favorites')[m
[32m+[m[32m          .select('*')[m
[32m+[m[32m          .eq('user_id', data.user.id)[m
[32m+[m[32m          .then(({ data }) => setFavorites(data || []));[m
[32m+[m[32m        supabase[m
[32m+[m[32m          .from('proposals')[m
[32m+[m[32m          .select('*')[m
[32m+[m[32m          .eq('user_id', data.user.id)[m
[32m+[m[32m          .then(({ data }) => setProposals(data || []));[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  if (!user) return null;[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="fixed bottom-6 left-6 z-50 bg-[#1a1a1a]/95 border border-[#2a2a1a] rounded-2xl shadow-2xl p-4 w-80">[m
[32m+[m[32m      <div className="mb-3 text-lg font-bold text-amber-400">Olá, {user.email}</div>[m
[32m+[m[32m      <div className="mb-4 flex gap-4">[m
[32m+[m[32m        <Link href="/favoritos" className="flex items-center gap-2 text-[#FF6B35] hover:underline">[m
[32m+[m[32m          <Heart className="w-5 h-5" /> Favoritos ({favorites.length})[m
[32m+[m[32m        </Link>[m
[32m+[m[32m        <Link href="/propostas" className="flex items-center gap-2 text-[#0D7377] hover:underline">[m
[32m+[m[32m          <MessageCircle className="w-5 h-5" /> Propostas ({proposals.length})[m
[32m+[m[32m        </Link>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div>[m
[32m+[m[32m        <div className="font-semibold text-[#e6c86b] mb-2">Histórico de Propostas</div>[m
[32m+[m[32m        <ul className="max-h-32 overflow-y-auto text-sm text-[#bfa97a]">[m
[32m+[m[32m          {proposals.length === 0 && <li>Nenhuma proposta enviada.</li>}[m
[32m+[m[32m          {proposals.map((p) => ([m
[32m+[m[32m            <li key={p.id} className="mb-1">[m
[32m+[m[32m              <span className="font-bold">R$ {p.valor}</span> para <span>{p.prop_id}</span> <span className="text-xs">({p.status})</span>[m
[32m+[m[32m            </li>[m
[32m+[m[32m          ))}[m
[32m+[m[32m        </ul>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div className="mt-4">[m
[32m+[m[32m        <div className="font-semibold text-[#e6c86b] mb-2">Favoritos</div>[m
[32m+[m[32m        <ul className="max-h-16 overflow-y-auto text-sm text-[#bfa97a]">[m
[32m+[m[32m          {favorites.length === 0 && <li>Nenhum favorito.</li>}[m
[32m+[m[32m          {favorites.map((f) => ([m
[32m+[m[32m            <li key={f.property_id}>[m
[32m+[m[32m              <Link href={`/imoveis/${f.property_id}`} className="hover:underline text-[#FF6B35]">{f.property_id}</Link>[m
[32m+[m[32m            </li>[m
[32m+[m[32m          ))}[m
[32m+[m[32m        </ul>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[1mdiff --git a/apps/publimicro/src/components/VisitModal.tsx b/apps/publimicro/src/components/VisitModal.tsx[m
[1mindex 67754f3..3780e8e 100644[m
[1m--- a/apps/publimicro/src/components/VisitModal.tsx[m
[1m+++ b/apps/publimicro/src/components/VisitModal.tsx[m
[36m@@ -50,7 +50,7 @@[m [mexport default function VisitModal({ adId, adTitle, open, onClose }: VisitModalP[m
         });[m
       }, 2000);[m
     } catch (err: any) {[m
[31m-      setError(err.message);[m
[32m+[m[32m      setError(err?.message || 'Erro ao agendar visita. Tente novamente mais tarde.');[m
     } finally {[m
       setLoading(false);[m
     }[m
[36m@@ -95,7 +95,7 @@[m [mexport default function VisitModal({ adId, adTitle, open, onClose }: VisitModalP[m
               </p>[m
             </div>[m
           ) : ([m
[31m-            <form onSubmit={handleSubmit} className="space-y-4">[m
[32m+[m[32m            <form onSubmit={handleSubmit} className="space-y-4" aria-label="Formulário de agendamento de visita">[m
               <div>[m
                 <label className="block text-sm font-medium text-[#B7791F] mb-2">[m
                   Nome Completo *[m
[36m@@ -106,8 +106,10 @@[m [mexport default function VisitModal({ adId, adTitle, open, onClose }: VisitModalP[m
                   placeholder="Seu nome completo"[m
                   value={form.guest_name}[m
                   onChange={handleChange}[m
[31m-                  className="w-full px-4 py-3 bg-[#2a2a2a] border border-[#3a3a2a] rounded-lg text-[#f2e6b1] placeholder-[#676767] focus:outline-none focus:border-[#0D7377] transition-colors"[m
[32m+[m[32m                  className="w-full px-4 py-3 bg-[#232323] border border-[#0D7377] rounded-lg text-[#f2e6b1] placeholder-[#676767] focus:outline-none focus:border-[#0D7377] transition-colors"[m
                   required[m
[32m+[m[32m                  aria-required="true"[m
[32m+[m[32m                  aria-label="Nome Completo"[m
                 />[m
               </div>[m
 [m
[36m@@ -121,8 +123,10 @@[m [mexport default function VisitModal({ adId, adTitle, open, onClose }: VisitModalP[m
                   placeholder="seu@email.com"[m
                   value={form.guest_email}[m
                   onChange={handleChange}[m
[31m-                  className="w-full px-4 py-3 bg-[#2a2a2a] border border-[#3a3a2a] rounded-lg text-[#f2e6b1] placeholder-[#676767] focus:outline-none focus:border-[#0D7377] transition-colors"[m
[32m+[m[32m                  className="w-full px-4 py-3 bg-[#232323] border border-[#0D7377] rounded-lg text-[#f2e6b1] placeholder-[#676767] focus:outline-none focus:border-[#0D7377] transition-colors"[m
                   required[m
[32m+[m[32m                  aria-required="true"[m
[32m+[m[32m                  aria-label="Email"[m
                 />[m
               </div>[m
 [m
[36m@@ -136,8 +140,10 @@[m [mexport default function VisitModal({ adId, adTitle, open, onClose }: VisitModalP[m
                   placeholder="(00) 00000-0000"[m
                   value={form.guest_phone}[m
                   onChange={handleChange}[m
[31m-                  className="w-full px-4 py-3 bg-[#2a2a2a] border border-[#3a3a2a] rounded-lg text-[#f2e6b1] placeholder-[#676767] focus:outline-none focus:border-[#0D7377] transition-colors"[m
[32m+[m[32m                  className="w-full px-4 py-3 bg-[#232323] border border-[#0D7377] rounded-lg text-[#f2e6b1] placeholder-[#676767] focus:outline-none focus:border-[#0D7377] transition-colors"[m
                   required[m
[32m+[m[32m                  aria-required="true"[m
[32m+[m[32m                  aria-label="WhatsApp"[m
                 />[m
               </div>[m
 [m
[36m@@ -183,8 +189,10 @@[m [mexport default function VisitModal({ adId, adTitle, open, onClose }: VisitModalP[m
                   value={form.scheduled_at}[m
                   onChange={handleChange}[m
                   min={new Date().toISOString().slice(0, 16)}[m
[31m-                  className="w-full px-4 py-3 bg-[#2a2a2a] border border-[#3a3a2a] rounded-lg text-[#f2e6b1] focus:outline-none focus:border-[#0D7377] transition-colors"[m
[32m+[m[32m                  className="w-full px-4 py-3 bg-[#232323] border border-[#0D7377] rounded-lg text-[#f2e6b1] focus:outline-none focus:border-[#0D7377] transition-colors"[m
                   required[m
[32m+[m[32m                  aria-required="true"[m
[32m+[m[32m                  aria-label="Data e Hora Preferencial"[m
                 />[m
               </div>[m
 [m
[36m@@ -198,7 +206,8 @@[m [mexport default function VisitModal({ adId, adTitle, open, onClose }: VisitModalP[m
                   value={form.notes}[m
                   onChange={handleChange}[m
                   rows={3}[m
[31m-                  className="w-full px-4 py-3 bg-[#2a2a2a] border border-[#3a3a2a] rounded-lg text-[#f2e6b1] placeholder-[#676767] focus:outline-none focus:border-[#0D7377] transition-colors resize-none"[m
[32m+[m[32m                  className="w-full px-4 py-3 bg-[#232323] border border-[#0D7377] rounded-lg text-[#f2e6b1] placeholder-[#676767] focus:outline-none focus:border-[#0D7377] transition-colors resize-none"[m
[32m+[m[32m                  aria-label="Observações"[m
                 />[m
               </div>[m
 [m
[36m@@ -221,7 +230,8 @@[m [mexport default function VisitModal({ adId, adTitle, open, onClose }: VisitModalP[m
               <button[m
                 type="submit"[m
                 disabled={loading}[m
[31m-                className="w-full px-6 py-4 bg-gradient-to-r from-[#0D7377] to-[#5F7161] hover:from-[#5F7161] hover:to-[#0D7377] text-white font-bold rounded-lg transition-all hover:scale-105 disabled:opacity-50 disabled:hover:scale-100 shadow-lg"[m
[32m+[m[32m                className="w-full px-6 py-4 bg-gradient-to-r from-[#0D7377] to-[#5F7161] hover:from-[#5F7161] hover:to-[#0D7377] text-white font-bold rounded-lg transition-all hover:scale-105 disabled:opacity-50 disabled:hover:scale-100 shadow-lg focus:outline-none focus:ring-2 focus:ring-[#0D7377]"[m
[32m+[m[32m                aria-label="Agendar Visita"[m
               >[m
                 {loading ? ([m
                   <span className="flex items-center justify-center gap-2">[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 787d663..e468627 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -44,7 +44,8 @@[m
   "dependencies": {[m
     "@react-three/drei": "^10.7.6",[m
     "@react-three/fiber": "^9.4.0",[m
[31m-    "lucide-react": "^0.548.0",[m
[32m+[m[32m    "framer-motion": "^12.23.24",[m
[32m+[m[32m    "lucide-react": "^0.552.0",[m
     "three": "^0.180.0"[m
   }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/packages/ui/tsconfig.json b/packages/ui/tsconfig.json[m
[1mindex b91e011..572aad1 100644[m
[1m--- a/packages/ui/tsconfig.json[m
[1m+++ b/packages/ui/tsconfig.json[m
[36m@@ -1,4 +1,5 @@[m
 {[m
[32m+[m[32m  "extends": "../tsconfig/base.json",[m
   "compilerOptions": {[m
     "composite": true,[m
     "target": "ES2020",[m
[36m@@ -17,8 +18,8 @@[m
     "esModuleInterop": true,[m
     "allowSyntheticDefaultImports": true,[m
     "noEmitOnError": true,[m
[31m-    "types": ["node"],[m
[31m-    "typeRoots": ["./node_modules/@types", "../../node_modules/@types"][m
[32m+[m[32m  "types": ["node"],[m
[32m+[m[32m  "typeRoots": ["./node_modules/@types", "../../node_modules/@types"][m
   },[m
   "include": ["src", "src/**/*.d.ts", "src/types.d.ts", "src/r3f.d.ts"],[m
   "exclude": ["dist", "node_modules", "build", "scripts"][m
[1mdiff --git a/pnpm-lock.yaml b/pnpm-lock.yaml[m
[1mindex f611a9f..2a97cf4 100644[m
[1m--- a/pnpm-lock.yaml[m
[1m+++ b/pnpm-lock.yaml[m
[36m@@ -16,9 +16,12 @@[m [mimporters:[m
       '@react-three/fiber':[m
         specifier: ^9.4.0[m
         version: 9.4.0(@types/react@19.2.2)(react-dom@19.2.0(react@19.2.0))(react@19.2.0)(three@0.180.0)[m
[32m+[m[32m      framer-motion:[m
[32m+[m[32m        specifier: ^12.23.24[m
[32m+[m[32m        version: 12.23.24(react-dom@19.2.0(react@19.2.0))(react@19.2.0)[m
       lucide-react:[m
[31m-        specifier: ^0.548.0[m
[31m-        version: 0.548.0(react@19.2.0)[m
[32m+[m[32m        specifier: ^0.552.0[m
[32m+[m[32m        version: 0.552.0(react@19.2.0)[m
       three:[m
         specifier: ^0.180.0[m
         version: 0.180.0[m
[36m@@ -2232,6 +2235,20 @@[m [mpackages:[m
   fraction.js@4.3.7:[m
     resolution: {integrity: sha512-ZsDfxO51wGAXREY55a7la9LScWpwv9RxIrYABrlvOFBlH/ShPnrtsXeuUIfXKKOVicNxQ+o8JTbJvjS4M89yew==}[m
 [m
[32m+[m[32m  framer-motion@12.23.24:[m
[32m+[m[32m    resolution: {integrity: sha512-HMi5HRoRCTou+3fb3h9oTLyJGBxHfW+HnNE25tAXOvVx/IvwMHK0cx7IR4a2ZU6sh3IX1Z+4ts32PcYBOqka8w==}[m
[32m+[m[32m    peerDependencies:[m
[32m+[m[32m      '@emotion/is-prop-valid': '*'[m
[32m+[m[32m      react: ^18.0.0 || ^19.0.0[m
[32m+[m[32m      react-dom: ^18.0.0 || ^19.0.0[m
[32m+[m[32m    peerDependenciesMeta:[m
[32m+[m[32m      '@emotion/is-prop-valid':[m
[32m+[m[32m        optional: true[m
[32m+[m[32m      react:[m
[32m+[m[32m        optional: true[m
[32m+[m[32m      react-dom:[m
[32m+[m[32m        optional: true[m
[32m+[m
   function-bind@1.1.2:[m
     resolution: {integrity: sha512-7XHNxH7qX9xG5mIwxkhumTox/MIRNcOgDrxWsMt2pAr23WHp6MrRlN7FBSFpCpr+oVO0F744iUgR82nJMfG2SA==}[m
 [m
[36m@@ -2716,6 +2733,11 @@[m [mpackages:[m
     peerDependencies:[m
       react: ^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0[m
 [m
[32m+[m[32m  lucide-react@0.552.0:[m
[32m+[m[32m    resolution: {integrity: sha512-g9WCjmfwqbexSnZE+2cl21PCfXOcqnGeWeMTNAOGEfpPbm/ZF4YIq77Z8qWrxbu660EKuLB4nSLggoKnCb+isw==}[m
[32m+[m[32m    peerDependencies:[m
[32m+[m[32m      react: ^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0[m
[32m+[m
   maath@0.10.8:[m
     resolution: {integrity: sha512-tRvbDF0Pgqz+9XUa4jjfgAQ8/aPKmQdWXilFu2tMy4GWj4NOsx99HlULO4IeREfbO3a0sA145DZYyvXPkybm0g==}[m
     peerDependencies:[m
[36m@@ -2781,6 +2803,12 @@[m [mpackages:[m
     resolution: {integrity: sha512-qOOzS1cBTWYF4BH8fVePDBOO9iptMnGUEZwNc/cMWnTV2nVLZ7VoNWEPHkYczZA0pdoA7dl6e7FL659nX9S2aw==}[m
     engines: {node: '>=16 || 14 >=14.17'}[m
 [m
[32m+[m[32m  motion-dom@12.23.23:[m
[32m+[m[32m    resolution: {integrity: sha512-n5yolOs0TQQBRUFImrRfs/+6X4p3Q4n1dUEqt/H58Vx7OW6RF+foWEgmTVDhIWJIMXOuNNL0apKH2S16en9eiA==}[m
[32m+[m
[32m+[m[32m  motion-utils@12.23.6:[m
[32m+[m[32m    resolution: {integrity: sha512-eAWoPgr4eFEOFfg2WjIsMoqJTW6Z8MTUCgn/GZ3VRpClWBdnbjryiA3ZSNLyxCTmCQx4RmYX6jX1iWHbenUPNQ==}[m
[32m+[m
   ms@2.1.3:[m
     resolution: {integrity: sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA==}[m
 [m
[36m@@ -5643,6 +5671,15 @@[m [msnapshots:[m
 [m
   fraction.js@4.3.7: {}[m
 [m
[32m+[m[32m  framer-motion@12.23.24(react-dom@19.2.0(react@19.2.0))(react@19.2.0):[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      motion-dom: 12.23.23[m
[32m+[m[32m      motion-utils: 12.23.6[m
[32m+[m[32m      tslib: 2.8.1[m
[32m+[m[32m    optionalDependencies:[m
[32m+[m[32m      react: 19.2.0[m
[32m+[m[32m      react-dom: 19.2.0(react@19.2.0)[m
[32m+[m
   function-bind@1.1.2: {}[m
 [m
   function.prototype.name@1.1.8:[m
[36m@@ -6105,6 +6142,10 @@[m [msnapshots:[m
     dependencies:[m
       react: 19.2.0[m
 [m
[32m+[m[32m  lucide-react@0.552.0(react@19.2.0):[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      react: 19.2.0[m
[32m+[m
   maath@0.10.8(@types/three@0.180.0)(three@0.180.0):[m
     dependencies:[m
       '@types/three': 0.180.0[m
[36m@@ -6157,6 +6198,12 @@[m [msnapshots:[m
 [m
   minipass@7.1.2: {}[m
 [m
[32m+[m[32m  motion-dom@12.23.23:[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      motion-utils: 12.23.6[m
[32m+[m
[32m+[m[32m  motion-utils@12.23.6: {}[m
[32m+[m
   ms@2.1.3: {}[m
 [m
   nanoid@3.3.11: {}[m
[1mdiff --git a/quick-setup.ps1 b/quick-setup.ps1[m
[1mnew file mode 100644[m
[1mindex 0000000..eb7a506[m
[1m--- /dev/null[m
[1m+++ b/quick-setup.ps1[m
[36m@@ -0,0 +1,65 @@[m
[32m+[m[32m# PubliMicro Database & Payment Setup Script[m
[32m+[m[32m# Run this script from the project root directory[m
[32m+[m
[32m+[m[32mWrite-Host "PubliMicro Database & Payment Setup" -ForegroundColor Cyan[m
[32m+[m[32mWrite-Host "===================================" -ForegroundColor Cyan[m
[32m+[m
[32m+[m[32m# Check if we're in the right directory[m
[32m+[m[32mif (-not (Test-Path ".env.local")) {[m
[32m+[m[32m    Write-Host "Error: .env.local file not found!" -ForegroundColor Red[m
[32m+[m[32m    Write-Host "Please run this script from the project root directory." -ForegroundColor Yellow[m
[32m+[m[32m    exit 1[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# Read environment file[m
[32m+[m[32m$envContent = Get-Content ".env.local" -Raw[m
[32m+[m
[32m+[m[32m# Check for Supabase URL[m
[32m+[m[32mif ($envContent -match "NEXT_PUBLIC_SUPABASE_URL=https://([^.]+)\.supabase\.co") {[m
[32m+[m[32m    $projectRef = $matches[1][m
[32m+[m[32m    Write-Host "Found Supabase project: $projectRef" -ForegroundColor Green[m
[32m+[m[32m} else {[m
[32m+[m[32m    Write-Host "Supabase URL not configured in .env.local" -ForegroundColor Red[m
[32m+[m[32m    exit 1[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# Database setup instructions[m
[32m+[m[32mWrite-Host "`nDatabase Setup Required:" -ForegroundColor Blue[m
[32m+[m[32mWrite-Host "1. Go to your Supabase dashboard:" -ForegroundColor Yellow[m
[32m+[m[32mWrite-Host "   https://supabase.com/dashboard/project/$projectRef/sql" -ForegroundColor Cyan[m
[32m+[m[32mWrite-Host "2. Copy the content from: apps\publimicro\supabase_tables.sql" -ForegroundColor Yellow[m
[32m+[m[32mWrite-Host "3. Paste and run the SQL in your Supabase SQL editor" -ForegroundColor Yellow[m
[32m+[m
[32m+[m[32m# Stripe setup[m
[32m+[m[32mWrite-Host "`nStripe Payment Setup:" -ForegroundColor Blue[m
[32m+[m[32mWrite-Host "Please enter your Stripe test credentials:" -ForegroundColor Yellow[m
[32m+[m[32mWrite-Host "(Get these from: https://dashboard.stripe.com/test/apikeys)" -ForegroundColor Cyan[m
[32m+[m
[32m+[m[32m$publishableKey = Read-Host "Stripe Publishable Key (pk_test_...)"[m
[32m+[m[32m$secretKey = Read-Host "Stripe Secret Key (sk_test_...)"[m
[32m+[m
[32m+[m[32mif ($publishableKey -and $secretKey) {[m
[32m+[m[32m    # Update .env.local[m
[32m+[m[32m    $envContent = $envContent -replace "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxx", "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=$publishableKey"[m
[32m+[m[32m    $envContent = $envContent -replace "STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxx", "STRIPE_SECRET_KEY=$secretKey"[m
[32m+[m[41m    [m
[32m+[m[32m    # Generate NEXTAUTH_SECRET[m
[32m+[m[32m    $randomBytes = New-Object byte[] 32[m
[32m+[m[32m    [System.Security.Cryptography.RandomNumberGenerator]::Create().GetBytes($randomBytes)[m
[32m+[m[32m    $nextAuthSecret = [Convert]::ToBase64String($randomBytes)[m
[32m+[m[32m    $envContent = $envContent -replace "NEXTAUTH_SECRET=your-secret-key-here-generate-with-openssl-rand-base64-32", "NEXTAUTH_SECRET=$nextAuthSecret"[m
[32m+[m[41m    [m
[32m+[m[32m    # Save file[m
[32m+[m[32m    $envContent | Out-File -FilePath ".env.local" -Encoding UTF8[m
[32m+[m[41m    [m
[32m+[m[32m    Write-Host "Environment updated successfully!" -ForegroundColor Green[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# Build and test[m
[32m+[m[32mWrite-Host "`nBuilding shared packages..." -ForegroundColor Blue[m
[32m+[m[32m& pnpm turbo build --filter=@publimicro/ui[m
[32m+[m
[32m+[m[32mWrite-Host "`nSetup completed! Next steps:" -ForegroundColor Green[m
[32m+[m[32mWrite-Host "1. Complete the database setup in Supabase dashboard" -ForegroundColor Yellow[m
[32m+[m[32mWrite-Host "2. Run: pnpm turbo dev --filter=@publimicro/publimicro" -ForegroundColor Yellow[m
[32m+[m[32mWrite-Host "3. Open: http://localhost:3000" -ForegroundColor Yellow[m
\ No newline at end of file[m
[1mdiff --git a/setup-database.ps1 b/setup-database.ps1[m
[1mnew file mode 100644[m
[1mindex 0000000..6495e75[m
[1m--- /dev/null[m
[1m+++ b/setup-database.ps1[m
[36m@@ -0,0 +1,222 @@[m
[32m+[m[32m# =============================================================================[m
[32m+[m[32m# PubliMicro - One-Click Database & Payment Setup[m
[32m+[m[32m# =============================================================================[m
[32m+[m[32m# This script sets up your Supabase database and configures payment integration[m
[32m+[m[32m# =============================================================================[m
[32m+[m
[32m+[m[32mparam([m
[32m+[m[32m    [string]$StripePublishableKey = "",[m
[32m+[m[32m    [string]$StripeSecretKey = "",[m
[32m+[m[32m    [string]$StripeWebhookSecret = ""[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mWrite-Host "🚀 PubliMicro Database & Payment Setup" -ForegroundColor Cyan[m
[32m+[m[32mWrite-Host "=====================================" -ForegroundColor Cyan[m
[32m+[m
[32m+[m[32m# Check if Supabase credentials exist[m
[32m+[m[32mif (-not (Test-Path ".env.local")) {[m
[32m+[m[32m    Write-Host "❌ .env.local file not found!" -ForegroundColor Red[m
[32m+[m[32m    Write-Host "Please make sure you're in the project root directory." -ForegroundColor Yellow[m
[32m+[m[32m    exit 1[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# Read current environment variables[m
[32m+[m[32m$envContent = Get-Content ".env.local" -Raw[m
[32m+[m
[32m+[m[32m# Check if Supabase URL is configured[m
[32m+[m[32mif ($envContent -match "NEXT_PUBLIC_SUPABASE_URL=https://([^.]+)\.supabase\.co") {[m
[32m+[m[32m    $projectRef = $matches[1][m
[32m+[m[32m    Write-Host "✅ Found Supabase project: $projectRef" -ForegroundColor Green[m
[32m+[m[32m} else {[m
[32m+[m[32m    Write-Host "❌ Supabase URL not found in .env.local" -ForegroundColor Red[m
[32m+[m[32m    Write-Host "Please add your Supabase credentials to .env.local first" -ForegroundColor Yellow[m
[32m+[m[32m    exit 1[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# =============================================================================[m
[32m+[m[32m# 1. Install Supabase CLI (if not already installed)[m
[32m+[m[32m# =============================================================================[m
[32m+[m[32mWrite-Host "`n📦 Checking Supabase CLI..." -ForegroundColor Blue[m
[32m+[m
[32m+[m[32mtry {[m
[32m+[m[32m    $supabaseVersion = & supabase --version 2>&1[m
[32m+[m[32m    Write-Host "✅ Supabase CLI already installed: $supabaseVersion" -ForegroundColor Green[m
[32m+[m[32m} catch {[m
[32m+[m[32m    Write-Host "⚙️ Installing Supabase CLI..." -ForegroundColor Yellow[m
[32m+[m[41m    [m
[32m+[m[32m    # Try different installation methods[m
[32m+[m[32m    try {[m
[32m+[m[32m        # Method 1: Try with Scoop (if available)[m
[32m+[m[32m        if (Get-Command scoop -ErrorAction SilentlyContinue) {[m
[32m+[m[32m            Write-Host "Installing via Scoop..." -ForegroundColor Yellow[m
[32m+[m[32m            scoop bucket add supabase https://github.com/supabase/scoop-bucket.git[m
[32m+[m[32m            scoop install supabase[m
[32m+[m[32m        } else {[m
[32m+[m[32m            # Method 2: Manual download (Windows)[m
[32m+[m[32m            Write-Host "Downloading Supabase CLI manually..." -ForegroundColor Yellow[m
[32m+[m[32m            $downloadUrl = "https://github.com/supabase/cli/releases/latest/download/supabase_windows_amd64.zip"[m
[32m+[m[32m            $tempPath = "$env:TEMP\supabase-cli.zip"[m
[32m+[m[32m            $installPath = "$env:LOCALAPPDATA\supabase"[m
[32m+[m[41m            [m
[32m+[m[32m            # Create install directory[m
[32m+[m[32m            New-Item -ItemType Directory -Force -Path $installPath | Out-Null[m
[32m+[m[41m            [m
[32m+[m[32m            # Download and extract[m
[32m+[m[32m            Invoke-WebRequest -Uri $downloadUrl -OutFile $tempPath[m
[32m+[m[32m            Expand-Archive -Path $tempPath -DestinationPath $installPath -Force[m
[32m+[m[41m            [m
[32m+[m[32m            # Add to PATH for current session[m
[32m+[m[32m            $env:PATH += ";$installPath"[m
[32m+[m[41m            [m
[32m+[m[32m            Write-Host "✅ Supabase CLI installed to: $installPath" -ForegroundColor Green[m
[32m+[m[32m            Write-Host "💡 Note: Add '$installPath' to your system PATH permanently" -ForegroundColor Yellow[m
[32m+[m[32m        }[m
[32m+[m[32m    } catch {[m
[32m+[m[32m        Write-Host "⚠️ Could not install Supabase CLI automatically" -ForegroundColor Yellow[m
[32m+[m[32m        Write-Host "Please install manually from: https://supabase.com/docs/guides/cli" -ForegroundColor Yellow[m
[32m+[m[32m        Write-Host "Continuing with database setup via REST API..." -ForegroundColor Blue[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# =============================================================================[m
[32m+[m[32m# 2. Setup Database Schema[m
[32m+[m[32m# =============================================================================[m
[32m+[m[32mWrite-Host "`n🗄️ Setting up database schema..." -ForegroundColor Blue[m
[32m+[m
[32m+[m[32m# Read the SQL file[m
[32m+[m[32m$sqlFile = "apps\publimicro\supabase_tables.sql"[m
[32m+[m[32mif (-not (Test-Path $sqlFile)) {[m
[32m+[m[32m    Write-Host "❌ SQL file not found: $sqlFile" -ForegroundColor Red[m
[32m+[m[32m    exit 1[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m$sqlContent = Get-Content $sqlFile -Raw[m
[32m+[m[32mWrite-Host "📄 Found SQL file with $(($sqlContent -split "`n").Count) lines" -ForegroundColor Green[m
[32m+[m
[32m+[m[32m# Try to execute SQL via Supabase CLI[m
[32m+[m[32mtry {[m
[32m+[m[32m    Write-Host "🔄 Executing SQL schema..." -ForegroundColor Yellow[m
[32m+[m[41m    [m
[32m+[m[32m    # Save SQL to temp file for execution[m
[32m+[m[32m    $tempSqlFile = "$env:TEMP\publimicro_schema.sql"[m
[32m+[m[32m    $sqlContent | Out-File -FilePath $tempSqlFile -Encoding UTF8[m
[32m+[m[41m    [m
[32m+[m[32m    # Execute via Supabase CLI (if available)[m
[32m+[m[32m    if (Get-Command supabase -ErrorAction SilentlyContinue) {[m
[32m+[m[32m        Write-Host "Executing via Supabase CLI..." -ForegroundColor Yellow[m
[32m+[m[32m        supabase db reset --linked --debug[m
[32m+[m[32m        supabase db push --linked --include-all[m
[32m+[m[32m    } else {[m
[32m+[m[32m        Write-Host "⚠️ Supabase CLI not available" -ForegroundColor Yellow[m
[32m+[m[32m        Write-Host "Please run the SQL file manually in your Supabase dashboard:" -ForegroundColor Yellow[m
[32m+[m[32m        Write-Host "1. Go to: https://supabase.com/dashboard/project/$projectRef/sql" -ForegroundColor Blue[m
[32m+[m[32m        Write-Host "2. Copy and paste the content from: $sqlFile" -ForegroundColor Blue[m
[32m+[m[32m        Write-Host "3. Click 'Run' to execute the schema" -ForegroundColor Blue[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    Write-Host "✅ Database schema setup completed!" -ForegroundColor Green[m
[32m+[m[41m    [m
[32m+[m[32m} catch {[m
[32m+[m[32m    Write-Host "❌ Error setting up database: $_" -ForegroundColor Red[m
[32m+[m[32m    Write-Host "Please check your Supabase connection and try again" -ForegroundColor Yellow[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# =============================================================================[m
[32m+[m[32m# 3. Configure Stripe Payment Integration[m
[32m+[m[32m# =============================================================================[m
[32m+[m[32mWrite-Host "`n💳 Setting up Stripe payment integration..." -ForegroundColor Blue[m
[32m+[m
[32m+[m[32m# Prompt for Stripe keys if not provided[m
[32m+[m[32mif ($StripePublishableKey -eq "") {[m
[32m+[m[32m    Write-Host "`n📝 Please enter your Stripe credentials:" -ForegroundColor Yellow[m
[32m+[m[32m    Write-Host "(Get these from: https://dashboard.stripe.com/test/apikeys)" -ForegroundColor Blue[m
[32m+[m[32m    $StripePublishableKey = Read-Host "Stripe Publishable Key (pk_test_...)"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mif ($StripeSecretKey -eq "") {[m
[32m+[m[32m    $StripeSecretKey = Read-Host "Stripe Secret Key (sk_test_...)" -AsSecureString[m
[32m+[m[32m    $StripeSecretKey = [Runtime.InteropServices.Marshal]::PtrToStringAuto([Runtime.InteropServices.Marshal]::SecureStringToBSTR($StripeSecretKey))[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mif ($StripeWebhookSecret -eq "") {[m
[32m+[m[32m    $StripeWebhookSecret = Read-Host "Stripe Webhook Secret (whsec_...) - Optional, press Enter to skip"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# Update .env.local with Stripe credentials[m
[32m+[m[32mif ($StripePublishableKey -ne "" -and $StripeSecretKey -ne "") {[m
[32m+[m[32m    Write-Host "🔄 Updating .env.local with Stripe credentials..." -ForegroundColor Yellow[m
[32m+[m[41m    [m
[32m+[m[32m    # Read current content[m
[32m+[m[32m    $envContent = Get-Content ".env.local" -Raw[m
[32m+[m[41m    [m
[32m+[m[32m    # Replace Stripe keys[m
[32m+[m[32m    $envContent = $envContent -replace "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxx", "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=$StripePublishableKey"[m
[32m+[m[32m    $envContent = $envContent -replace "STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxx", "STRIPE_SECRET_KEY=$StripeSecretKey"[m
[32m+[m[41m    [m
[32m+[m[32m    if ($StripeWebhookSecret -ne "") {[m
[32m+[m[32m        $envContent = $envContent -replace "STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxx", "STRIPE_WEBHOOK_SECRET=$StripeWebhookSecret"[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    # Generate NEXTAUTH_SECRET if not set[m
[32m+[m[32m    if ($envContent -match "NEXTAUTH_SECRET=your-secret-key-here-generate-with-openssl-rand-base64-32") {[m
[32m+[m[32m        $randomBytes = New-Object byte[] 32[m
[32m+[m[32m        [Security.Cryptography.RandomNumberGenerator]::Create().GetBytes($randomBytes)[m
[32m+[m[32m        $nextAuthSecret = [Convert]::ToBase64String($randomBytes)[m
[32m+[m[32m        $envContent = $envContent -replace "NEXTAUTH_SECRET=your-secret-key-here-generate-with-openssl-rand-base64-32", "NEXTAUTH_SECRET=$nextAuthSecret"[m
[32m+[m[32m        Write-Host "🔑 Generated NEXTAUTH_SECRET" -ForegroundColor Green[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    # Save updated content[m
[32m+[m[32m    $envContent | Out-File -FilePath ".env.local" -Encoding UTF8[m
[32m+[m[41m    [m
[32m+[m[32m    Write-Host "✅ Stripe credentials updated in .env.local" -ForegroundColor Green[m
[32m+[m[32m} else {[m
[32m+[m[32m    Write-Host "⚠️ Skipping Stripe setup - credentials not provided" -ForegroundColor Yellow[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# =============================================================================[m
[32m+[m[32m# 4. Final Setup Steps[m
[32m+[m[32m# =============================================================================[m
[32m+[m[32mWrite-Host "`n🏁 Final setup steps..." -ForegroundColor Blue[m
[32m+[m
[32m+[m[32m# Install any missing dependencies[m
[32m+[m[32mWrite-Host "🔄 Ensuring all dependencies are installed..." -ForegroundColor Yellow[m
[32m+[m[32mtry {[m
[32m+[m[32m    & pnpm install[m
[32m+[m[32m    Write-Host "✅ Dependencies verified" -ForegroundColor Green[m
[32m+[m[32m} catch {[m
[32m+[m[32m    Write-Host "⚠️ Please run 'pnpm install' manually" -ForegroundColor Yellow[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# Build shared packages[m
[32m+[m[32mWrite-Host "🔄 Building shared packages..." -ForegroundColor Yellow[m
[32m+[m[32mtry {[m
[32m+[m[32m    & pnpm turbo build --filter=@publimicro/ui[m
[32m+[m[32m    Write-Host "✅ Shared packages built" -ForegroundColor Green[m
[32m+[m[32m} catch {[m
[32m+[m[32m    Write-Host "⚠️ Please run 'pnpm turbo build --filter=@publimicro/ui' manually" -ForegroundColor Yellow[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# =============================================================================[m
[32m+[m[32m# SUCCESS! 🎉[m
[32m+[m[32m# =============================================================================[m
[32m+[m[32mWrite-Host "`n🎉 Setup Complete!" -ForegroundColor Green[m
[32m+[m[32mWrite-Host "=================" -ForegroundColor Green[m
[32m+[m
[32m+[m[32mWrite-Host "`n✅ What's been configured:" -ForegroundColor Blue[m
[32m+[m[32mWrite-Host "  • Supabase database schema" -ForegroundColor White[m
[32m+[m[32mWrite-Host "  • Environment variables" -ForegroundColor White[m
[32m+[m[32mWrite-Host "  • Stripe payment integration" -ForegroundColor White[m
[32m+[m[32mWrite-Host "  • Authentication secrets" -ForegroundColor White[m
[32m+[m
[32m+[m[32mWrite-Host "`n🚀 Next steps:" -ForegroundColor Blue[m
[32m+[m[32mWrite-Host "  1. Start development server: pnpm turbo dev --filter=@publimicro/publimicro" -ForegroundColor Yellow[m
[32m+[m[32mWrite-Host "  2. Open: http://localhost:3000" -ForegroundColor Yellow[m
[32m+[m[32mWrite-Host "  3. Test payment integration" -ForegroundColor Yellow[m
[32m+[m
[32m+[m[32mWrite-Host "`n🔗 Useful links:" -ForegroundColor Blue[m
[32m+[m[32mWrite-Host "  • Supabase Dashboard: https://supabase.com/dashboard/project/$projectRef" -ForegroundColor Cyan[m
[32m+[m[32mWrite-Host "  • Stripe Dashboard: https://dashboard.stripe.com/test/dashboard" -ForegroundColor Cyan[m
[32m+[m[32mWrite-Host "  • Local App: http://localhost:3000" -ForegroundColor Cyan[m
[32m+[m
[32m+[m[32mWrite-Host "`n💡 Pro tip: Use 'pnpm turbo dev' to start all apps simultaneously!" -ForegroundColor Magenta[m
\ No newline at end of file[m
[1mdiff --git a/setup-db-simple.ps1 b/setup-db-simple.ps1[m
[1mnew file mode 100644[m
[1mindex 0000000..4990ee5[m
[1m--- /dev/null[m
[1m+++ b/setup-db-simple.ps1[m
[36m@@ -0,0 +1,85 @@[m
[32m+[m[32m#!/usr/bin/env pwsh[m
[32m+[m[32m# PubliMicro Database Setup Script[m
[32m+[m
[32m+[m[32mWrite-Host ""[m
[32m+[m[32mWrite-Host "🚀 PubliMicro Database Setup" -ForegroundColor Green[m
[32m+[m[32mWrite-Host "============================" -ForegroundColor Green[m
[32m+[m[32mWrite-Host ""[m
[32m+[m
[32m+[m[32m# Check if .env.local exists[m
[32m+[m[32mif (-not (Test-Path ".env.local")) {[m
[32m+[m[32m    Write-Host "❌ Error: .env.local file not found!" -ForegroundColor Red[m
[32m+[m[32m    Write-Host "Please create .env.local with your Supabase credentials." -ForegroundColor Yellow[m
[32m+[m[32m    exit 1[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# Get Supabase URL from env[m
[32m+[m[32m$envContent = Get-Content ".env.local"[m
[32m+[m[32m$supabaseUrl = ""[m
[32m+[m[32mforeach ($line in $envContent) {[m
[32m+[m[32m    if ($line -match "^NEXT_PUBLIC_SUPABASE_URL=(.+)$") {[m
[32m+[m[32m        $supabaseUrl = $matches[1].Trim('"').Trim("'")[m
[32m+[m[32m        break[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mWrite-Host "📊 Database Setup Summary" -ForegroundColor Green[m
[32m+[m[32mWrite-Host "=========================" -ForegroundColor Green[m
[32m+[m
[32m+[m[32mif ($supabaseUrl -and $supabaseUrl -ne "https://your-project.supabase.co") {[m
[32m+[m[32m    Write-Host "✅ Supabase URL configured: $supabaseUrl" -ForegroundColor Green[m
[32m+[m[32m} else {[m
[32m+[m[32m    Write-Host "❌ Supabase URL not configured" -ForegroundColor Red[m
[32m+[m[32m    Write-Host "Please update your .env.local file with the correct Supabase URL" -ForegroundColor Yellow[m
[32m+[m[32m    exit 1[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mWrite-Host ""[m
[32m+[m[32mWrite-Host "📝 Manual Database Setup Instructions" -ForegroundColor Cyan[m
[32m+[m[32mWrite-Host "=====================================" -ForegroundColor Cyan[m
[32m+[m[32mWrite-Host ""[m
[32m+[m[32mWrite-Host "Please run these SQL files in your Supabase SQL Editor:" -ForegroundColor Yellow[m
[32m+[m[32mWrite-Host ""[m
[32m+[m
[32m+[m[32m$sqlFiles = @([m
[32m+[m[32m    "apps\publimicro\sql\01_create_profiles.sql",[m
[32m+[m[32m    "apps\publimicro\sql\02_create_ads.sql",[m[41m [m
[32m+[m[32m    "apps\publimicro\sql\03_create_visits.sql",[m
[32m+[m[32m    "apps\publimicro\sql\04_create_proposals.sql",[m
[32m+[m[32m    "apps\publimicro\sql\05_create_bids.sql",[m
[32m+[m[32m    "apps\publimicro\sql\06_create_sitios.sql",[m
[32m+[m[32m    "apps\publimicro\sql\create_tables.sql",[m
[32m+[m[32m    "apps\publimicro\supabase_tables.sql"[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32m$counter = 1[m
[32m+[m[32mforeach ($file in $sqlFiles) {[m
[32m+[m[32m    if (Test-Path $file) {[m
[32m+[m[32m        Write-Host "   $counter. 📄 $file" -ForegroundColor Gray[m
[32m+[m[32m        $counter++[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mWrite-Host ""[m
[32m+[m[32mWrite-Host "Instructions:" -ForegroundColor White[m
[32m+[m[32mWrite-Host "1. Go to your Supabase project → SQL Editor" -ForegroundColor White[m
[32m+[m[32mWrite-Host "2. Copy and paste each file's content and execute" -ForegroundColor White[m
[32m+[m[32mWrite-Host "3. Verify tables are created in the Table Editor" -ForegroundColor White[m
[32m+[m[32mWrite-Host ""[m
[32m+[m
[32m+[m[32m# Ask to open dashboard[m
[32m+[m[32mWrite-Host "Would you like to open your Supabase dashboard now? (y/N): " -ForegroundColor Yellow -NoNewline[m
[32m+[m[32m$response = Read-Host[m
[32m+[m
[32m+[m[32mif ($response -in @('y', 'Y', 'yes', 'Yes', 'YES')) {[m
[32m+[m[32m    if ($supabaseUrl) {[m
[32m+[m[32m        $dashboardUrl = $supabaseUrl -replace "\.supabase\.co.*", ".supabase.co"[m
[32m+[m[32m        Write-Host "🌐 Opening Supabase Dashboard..." -ForegroundColor Blue[m
[32m+[m[32m        Start-Process $dashboardUrl[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mWrite-Host ""[m
[32m+[m[32mWrite-Host "✅ Setup instructions provided!" -ForegroundColor Green[m
[32m+[m[32mWrite-Host "Next: Test your app with 'pnpm turbo dev --filter=@publimicro/publimicro'" -ForegroundColor Cyan[m
[32m+[m[32mWrite-Host ""[m
\ No newline at end of file[m
[1mdiff --git a/setup-supabase-db.ps1 b/setup-supabase-db.ps1[m
[1mnew file mode 100644[m
[1mindex 0000000..aa8bc04[m
[1m--- /dev/null[m
[1m+++ b/setup-supabase-db.ps1[m
[36m@@ -0,0 +1,195 @@[m
[32m+[m[32m#!/usr/bin/env pwsh[m
[32m+[m[32m# =============================================================================[m
[32m+[m[32m# PubliMicro Supabase Database Setup Script[m
[32m+[m[32m# =============================================================================[m
[32m+[m[32m# This script sets up all required database tables for the PubliMicro project[m
[32m+[m[32m# =============================================================================[m
[32m+[m
[32m+[m[32mparam([m
[32m+[m[32m    [switch]$Help,[m
[32m+[m[32m    [switch]$SkipConfirmation[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mfunction Show-Help {[m
[32m+[m[32m    Write-Host "PubliMicro Database Setup Script" -ForegroundColor Green[m
[32m+[m[32m    Write-Host "================================" -ForegroundColor Green[m
[32m+[m[32m    Write-Host ""[m
[32m+[m[32m    Write-Host "Usage:" -ForegroundColor Yellow[m
[32m+[m[32m    Write-Host "  .\setup-supabase-db.ps1                    # Interactive setup"[m
[32m+[m[32m    Write-Host "  .\setup-supabase-db.ps1 -SkipConfirmation  # Auto setup"[m
[32m+[m[32m    Write-Host "  .\setup-supabase-db.ps1 -Help              # Show this help"[m
[32m+[m[32m    Write-Host ""[m
[32m+[m[32m    Write-Host "Prerequisites:" -ForegroundColor Yellow[m
[32m+[m[32m    Write-Host "  1. Supabase project created at https://supabase.com"[m
[32m+[m[32m    Write-Host "  2. Environment variables configured in .env.local"[m
[32m+[m[32m    Write-Host "  3. Database URL and credentials ready"[m
[32m+[m[32m    Write-Host ""[m
[32m+[m[32m    Write-Host "What this script does:" -ForegroundColor Yellow[m
[32m+[m[32m    Write-Host "  - Creates all required database tables"[m
[32m+[m[32m    Write-Host "  - Sets up indexes for performance"[m
[32m+[m[32m    Write-Host "  - Creates triggers and functions"[m
[32m+[m[32m    Write-Host "  - Verifies database connection"[m
[32m+[m[32m    Write-Host ""[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction Test-Prerequisites {[m
[32m+[m[32m    Write-Host "🔍 Checking prerequisites..." -ForegroundColor Blue[m
[32m+[m[41m    [m
[32m+[m[32m    # Check if .env.local exists[m
[32m+[m[32m    if (-not (Test-Path ".env.local")) {[m
[32m+[m[32m        Write-Host "❌ Error: .env.local file not found!" -ForegroundColor Red[m
[32m+[m[32m        Write-Host "Please create .env.local with your Supabase credentials." -ForegroundColor Yellow[m
[32m+[m[32m        return $false[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    # Check if SQL files exist[m
[32m+[m[32m    $sqlFiles = @([m
[32m+[m[32m        "apps\publimicro\sql\create_tables.sql",[m
[32m+[m[32m        "apps\publimicro\sql\01_create_profiles.sql",[m
[32m+[m[32m        "apps\publimicro\sql\02_create_ads.sql",[m
[32m+[m[32m        "apps\publimicro\sql\03_create_visits.sql",[m
[32m+[m[32m        "apps\publimicro\sql\04_create_proposals.sql",[m
[32m+[m[32m        "apps\publimicro\sql\05_create_bids.sql",[m
[32m+[m[32m        "apps\publimicro\sql\06_create_sitios.sql"[m
[32m+[m[32m    )[m
[32m+[m[41m    [m
[32m+[m[32m    foreach ($file in $sqlFiles) {[m
[32m+[m[32m        if (-not (Test-Path $file)) {[m
[32m+[m[32m            Write-Host "⚠️  Warning: SQL file not found: $file" -ForegroundColor Yellow[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    Write-Host "✅ Prerequisites checked!" -ForegroundColor Green[m
[32m+[m[32m    return $true[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction Get-EnvVariable {[m
[32m+[m[32m    param([string]$VarName)[m
[32m+[m[41m    [m
[32m+[m[32m    if (Test-Path ".env.local") {[m
[32m+[m[32m        $content = Get-Content ".env.local"[m
[32m+[m[32m        foreach ($line in $content) {[m
[32m+[m[32m            if ($line -match "^$VarName=(.+)$") {[m
[32m+[m[32m                return $matches[1].Trim('"').Trim("'")[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    return $null[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction Show-DatabaseStatus {[m
[32m+[m[32m    Write-Host ""[m
[32m+[m[32m    Write-Host "📊 Database Setup Summary" -ForegroundColor Green[m
[32m+[m[32m    Write-Host "=========================" -ForegroundColor Green[m
[32m+[m[41m    [m
[32m+[m[32m    $supabaseUrl = Get-EnvVariable "NEXT_PUBLIC_SUPABASE_URL"[m
[32m+[m[32m    $hasDbUrl = (Get-EnvVariable "DATABASE_URL") -ne $null[m
[32m+[m[41m    [m
[32m+[m[32m    if ($supabaseUrl -and $supabaseUrl -ne "https://your-project.supabase.co") {[m
[32m+[m[32m        Write-Host "✅ Supabase URL configured: $supabaseUrl" -ForegroundColor Green[m
[32m+[m[32m    } else {[m
[32m+[m[32m        Write-Host "❌ Supabase URL not configured" -ForegroundColor Red[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    if ($hasDbUrl) {[m
[32m+[m[32m        Write-Host "✅ Database URL configured" -ForegroundColor Green[m
[32m+[m[32m    } else {[m
[32m+[m[32m        Write-Host "❌ Database URL not configured" -ForegroundColor Red[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    Write-Host ""[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction Show-SQLCommands {[m
[32m+[m[32m    Write-Host "📝 Manual Database Setup Instructions" -ForegroundColor Cyan[m
[32m+[m[32m    Write-Host "=====================================" -ForegroundColor Cyan[m
[32m+[m[32m    Write-Host ""[m
[32m+[m[32m    Write-Host "Since we can't execute SQL directly, please run these commands in your Supabase SQL Editor:" -ForegroundColor Yellow[m
[32m+[m[32m    Write-Host ""[m
[32m+[m[41m    [m
[32m+[m[32m    Write-Host "1. Go to your Supabase project → SQL Editor" -ForegroundColor White[m
[32m+[m[32m    Write-Host "2. Copy and paste the contents of these files in order:" -ForegroundColor White[m
[32m+[m[32m    Write-Host ""[m
[32m+[m[41m    [m
[32m+[m[32m    $sqlFiles = @([m
[32m+[m[32m        "apps\publimicro\sql\01_create_profiles.sql",[m
[32m+[m[32m        "apps\publimicro\sql\02_create_ads.sql",[m[41m [m
[32m+[m[32m        "apps\publimicro\sql\03_create_visits.sql",[m
[32m+[m[32m        "apps\publimicro\sql\04_create_proposals.sql",[m
[32m+[m[32m        "apps\publimicro\sql\05_create_bids.sql",[m
[32m+[m[32m        "apps\publimicro\sql\06_create_sitios.sql",[m
[32m+[m[32m        "apps\publimicro\sql\create_tables.sql",[m
[32m+[m[32m        "apps\publimicro\supabase_tables.sql"[m
[32m+[m[32m    )[m
[32m+[m[41m    [m
[32m+[m[32m    foreach ($file in $sqlFiles) {[m
[32m+[m[32m        if (Test-Path $file) {[m
[32m+[m[32m            Write-Host "   📄 $file" -ForegroundColor Gray[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    Write-Host ""[m
[32m+[m[32m    Write-Host "3. Run each file's content in the SQL Editor" -ForegroundColor White[m
[32m+[m[32m    Write-Host "4. Verify tables are created in the Table Editor" -ForegroundColor White[m
[32m+[m[32m    Write-Host ""[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction Open-SupabaseDashboard {[m
[32m+[m[32m    $supabaseUrl = Get-EnvVariable "NEXT_PUBLIC_SUPABASE_URL"[m
[32m+[m[32m    if ($supabaseUrl -and $supabaseUrl -ne "https://your-project.supabase.co") {[m
[32m+[m[32m        $dashboardUrl = $supabaseUrl -replace "\.supabase\.co.*", ".supabase.co"[m
[32m+[m[32m        Write-Host "🌐 Opening Supabase Dashboard..." -ForegroundColor Blue[m
[32m+[m[32m        Start-Process $dashboardUrl[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction Main {[m
[32m+[m[32m    if ($Help) {[m
[32m+[m[32m        Show-Help[m
[32m+[m[32m        return[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    Write-Host ""[m
[32m+[m[32m    Write-Host "🚀 PubliMicro Database Setup" -ForegroundColor Green[m
[32m+[m[32m    Write-Host "============================" -ForegroundColor Green[m
[32m+[m[32m    Write-Host ""[m
[32m+[m[41m    [m
[32m+[m[32m    # Check prerequisites[m
[32m+[m[32m    if (-not (Test-Prerequisites)) {[m
[32m+[m[32m        return[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    # Show current status[m
[32m+[m[32m    Show-DatabaseStatus[m
[32m+[m[41m    [m
[32m+[m[32m    # Confirm setup[m
[32m+[m[32m    if (-not $SkipConfirmation) {[m
[32m+[m[32m        Write-Host "Do you want to continue with database setup? (y/N): " -ForegroundColor Yellow -NoNewline[m
[32m+[m[32m        $response = Read-Host[m
[32m+[m[32m        if ($response -notin @('y', 'Y', 'yes', 'Yes', 'YES')) {[m
[32m+[m[32m            Write-Host "Setup cancelled." -ForegroundColor Yellow[m
[32m+[m[32m            return[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    # Show manual setup instructions[m
[32m+[m[32m    Show-SQLCommands[m
[32m+[m[41m    [m
[32m+[m[32m    # Ask if user wants to open Supabase dashboard[m
[32m+[m[32m    Write-Host "Would you like to open your Supabase dashboard now? (y/N): " -ForegroundColor Yellow -NoNewline[m
[32m+[m[32m    $openDashboard = Read-Host[m
[32m+[m[32m    if ($openDashboard -in @('y', 'Y', 'yes', 'Yes', 'YES')) {[m
[32m+[m[32m        Open-SupabaseDashboard[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    Write-Host ""[m
[32m+[m[32m    Write-Host "✅ Database setup instructions provided!" -ForegroundColor Green[m
[32m+[m[32m    Write-Host "Next steps:" -ForegroundColor Cyan[m
[32m+[m[32m    Write-Host "  1. Execute the SQL files in your Supabase dashboard" -ForegroundColor White[m
[32m+[m[32m    Write-Host "  2. Verify tables are created successfully" -ForegroundColor White[m
[32m+[m[32m    Write-Host "  3. Test the application with: pnpm turbo dev --filter=@publimicro/publimicro" -ForegroundColor White[m
[32m+[m[32m    Write-Host ""[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# Run the script[m
[32m+[m[32mMain[m
\ No newline at end of file[m
[1mdiff --git a/start b/start[m
[1mnew file mode 100644[m
[1mindex 0000000..ea83ee7[m
[1m--- /dev/null[m
[1m+++ b/start[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mLxssManager[m
[1mdiff --git a/supabase/migrations/20251031160823_remote_schema.sql b/supabase/migrations/20251031160823_remote_schema.sql[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
